# Time-Off-System

./: .gitignore  README.md  Time Off System.sln
Client/: Client.csproj  Program.cs  appsettings.json
Client/Base/: Address.cs  BaseController.cs
Client/Controllers/: AccountController.cs  AdminController.cs  AuthenticationController.cs  EmployeeController.cs  HomeController.cs  ManagerController.cs
Client/Models/: JWToken.cs  ResponseLoginViewModel.cs
Client/Properties/: launchSettings.json
Client/Repositories/: GeneralRepository.cs
Client/Repositories/Data/: AccountRepository.cs  AccountRoleRepository.cs  AllocationLeaveRepository.cs  AuthenticationRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  JobPlacementRepository.cs  JobRepository.cs  LoginRepository.cs  RequestTimeOffRepository.cs  RoleRepository.cs
Client/Repositories/Interface/: IRepository.cs
Client/Views/Admin/: Account.cshtml  AllocationsLeave.cshtml  CreateAccount.cshtml  CreateRole.cshtml  EmployeeManagement.cshtml  Index.cshtml  JobAndDepartmentManagement.cshtml  TotalTimeOff.cshtml
Client/Views/Authentication/: 401.cshtml  403.cshtml  404.cshtml  Login.cshtml  Register.cshtml
Client/Views/Employee/: DataEmployee.cshtml  Index.cshtml  RequestTimeOff.cshtml
Client/Views/Home/: Index.cshtml  Login.cshtml
Client/Views/Manager/: Index.cshtml  JobAndDepartmentManagement.cshtml  ListJobAndDepartment.cshtml  ManageTimeOff.cshtml
Client/Views/Shared/: _Layout.cshtml  _LayoutAuth.cshtml  _UserLayout.cshtml
Client/wwwroot/css/: ErrorPage.css  latihan.css  sb-admin-2.css  (+3 more)
(+65 files in other folders)
